<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        height: 100vh;
      }
      #container {
        position: absolute;
        width: 500px;
        height: 500px;
        border: solid 1px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #login {
        position: absolute;
        align-items: center;
        justify-content: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        display: none;
      }
      #rooms {
        width: 100%;
        height: 10%;
      }
      #message {
        height: 80%;
        border: solid 1px;
        list-style-type: none;
      }
      #message li {
        padding: 5px 10px;
      }
      #send {
        border: solid 1px;
        height: 10%;
        display: flex;
      }
      #sendBtn,
      #secretBtn {
        width: 10%;
      }
      #msg {
        width: 55%;
      }
      #to {
        display: flex;
        width: 5%;
        align-items: center;
      }
      #userSelect {
        width: 20%;
      }
      .joiin_text,
      .leave_text {
        color: red;
      }
      .secret_text {
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="login">
        <span>ID</span>
        <input type="text" id="user_id" />
        <button id="user_id_btn">접속</button>
      </div>
      <div id="content">
        <select id="rooms">
          <option value="나랜디 방">나랜디 방</option>
          <option value="원랜디 방">원랜디 방</option>
          <option value="lol 방">lol 방</option>
        </select>
        <ul id="message"></ul>
        <div id="send">
          <span id="to">To</span>
          <select id="userSelect"></select>
          <input type="text" id="msg" />
          <button id="sendBtn">보내기</button>
          <button id="secretBtn">귓말</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    window.onload = function () {
      user_id_btn.onclick = function () {
        login.style.display = "none";
        content.style.display = "block";

        const name = user_id.value;
        let room = rooms.options[rooms.selectedIndex].value;
        let user = [];

        const socket = io.connect();

        setTimeout(() => {
          let id = socket.id;
          socket.emit("enroll", name, id);
        }, 100);

        socket.emit("room_join", room, name);

        rooms.onchange = function () {
          socket.emit("room_leave", room, name);
          room = rooms.options[rooms.selectedIndex].value;
          socket.emit("room_join", room, name);
        };

        sendBtn.onclick = function () {
          socket.emit("chat", room, name, msg.value);
          msg.value = "";
        };

        secretBtn.onclick = function () {
          socket.emit(
            "secretTo",
            user[userSelect.selectedIndex],
            name,
            msg.value
          );
          socket.emit(
            "secretFrom",
            userSelect.options[userSelect.selectedIndex].value,
            name,
            msg.value
          );
          msg.value = "";
        };

        socket.on("room_join", (room, name) => {
          message.innerHTML += `
            <li class = "joiin_text">
                ${name} 님이 ${room}에 입장 하셨습니다.
            </li>
            `;
        });
        socket.on("room_leave", (room, name) => {
          message.innerHTML += `
            <li class = "leave_text">
                ${name} 님이 ${room}에서 퇴장 하셨습니다.
            </li>
            `;
        });
        socket.on("chat", (room, name, msg) => {
          message.innerHTML += `
            <li class = "chat_text">
                ${name} : ${msg}
            </li>
            `;
        });
        socket.on("enroll", (userId, userName) => {
          user = userId;
          userSelect.innerHTML = "";
          for (i = 0; i < userId.length; i++) {
            userSelect.innerHTML += `
            <option class = "secret_id">
                ${userName[i]}
            </option>
            `;
          }
        });
        socket.on("secretTo", (user, name, msg) => {
          message.innerHTML += `
            <li class = "secret_text">
                ${name} 님의 귓말 : ${msg}
            </li>
            `;
        });
        socket.on("secretFrom", (user, name, msg) => {
          message.innerHTML += `
            <li class = "secret_text">
                ${user} 님에게 귓말 : ${msg}
            </li>
            `;
        });
      };
    };
  </script>
</html>
