<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      /* body 기준으로 움직이려고 relative */
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    #content {
      position: absolute;
      /* 부모객체를 기준으로 무조건 무슨일이 있어도 정중앙 */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* ----------------------------- */
    }

    #loginPage {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 600px;
      height: 600px;
      border: 1px solid;
    }

    #title {
      text-align: center;
      font-size: 50px;
      color: palevioletred;
      margin-bottom: 30px;
    }

    #loginPage img {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
      width: 300px;
    }

    #main {
      display: none;
      position: relative;
    }

    #page {
      width: 100vw;
      height: 100vh;
    }

    #header {
      width: 600px;
      height: 100px;
      display: flex;
      justify-content: center;
    }

    #popup {
      background-color: thistle;
      z-index: 999;
      width: 400px;
      height: 500px;
      text-align: center;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #popup img {
      width: 300px;
    }

    #check {
      display: block;
    }

    #header {
      background-color: beige;
      padding-top: 15px;
      text-align: center;
      width: 100vw;
      height: 40px;
    }

    #page p {
      text-align: center;
      font-size: 50px;
      background-color: plum;
      color: white;
      height: 100px;
      margin: 0;
      padding-top: 50px;
    }
  </style>
  <body>
    <div id="content">
      <div id="loginPage">
        <div id="title">★루피의 비밀공간★</div>
        <img src="/node.js/20220808/Homework/루피2.jpg" alt="로그인창 루피" />
        <div id="login">
          <label for="">아이디</label>
          <input type="text" id="user" />

          <label for="">비밀번호</label>
          <input type="text" id="pw" />
          <button id="loginBtn">로그인</button>
        </div>
      </div>
      <div id="main">
        <div id="popup">
          <img src="/node.js/20220808/Homework/루피.jpg" alt="" />
          <div id="check">
            <label for="">오늘 하루동안 안보기</label>
            <input type="checkbox" id="checkbox" />
            <button id="closeBtn">닫기</button>
          </div>
        </div>
        <div id="page">
          <div id="header"></div>
          <p>루피의 비밀공간</p>
          <nav>
            <a href="#">일기</a>
            <a href="#">사진</a>
            <a href="#">친구</a>
          </nav>
          <img src="/node.js/20220808/Homework/루피3.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
  <script>
    // 로그인 버튼을 클릭했을 때
    loginBtn.onclick = function () {
      loginPage.style.display = "none";
      main.style.display = "block";
      // 세션 스토리지에 유저의 키와 값을 저장한다.
      sessionStorage.setItem("userData", user.value);

      // 원래 이부분이 app.js에 있었는데 세션이 하나씩 밀리는 문제가 생김
      // 왜냐하면 로그인이 되기 전에 가지고 있는 값은 null 인데 동작을 다 하고 나서야 유저의 정보를 가져오고 그려주기 때문이다
      // 밀리지 않게 하려면 로그인 버튼을 눌렀을 때 유저의 정보를 가져오고 그려주어야한다.
      // 세션 스토리지에 저장된 유저의 정보를 가져온다.
      const userName = sessionStorage.getItem("userData");
      // header에 그려준다.
      header.innerHTML = `어서오세요 ${userName} 님`;
    };

    // 체크박스를 눌렀을 때
    checkbox.onclick = function () {
      // 쿠키를 생성해준다
      createCookie("jinnyCheck", checkbox.value, 1);
    };

    // getCookie()가 실행되었을 때
    if (getCookie()) {
      // popup 창을 화면에서 안보여준다.s
      popup.style.display = "none";
    }

    // 유저의 아이디 값을 확인하려고 찍어봄
    console.log(sessionStorage.getItem("userData", user.value));

    // 닫힘 버튼을 눌렀을 때
    closeBtn.onclick = function () {
      popup.style.display = "none";
    };
  </script>
</html>
